* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    cursor: default;
}

.cursor-heart {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 12px; /* Minik boyut */
            color: #e53935; /* Çok cırtlak olmayan, tok bir kırmızı */
            pointer-events: none; /* ÖNEMLİ: Tıklamaları engellememesi için */
            user-select: none;
            z-index: 9999; /* Her şeyin üstünde */
            opacity: 1;
            /* Performans için donanım hızlandırmayı açıyoruz */
            will-change: transform, opacity; 
        }

        /* Düşme ve dönme animasyonu */
        @keyframes heart-drop {
            0% {
                transform: translate(0, 0) rotate(0deg);
                opacity: 0.9;
            }
            100% {
                /* Aşağı (Y ekseni) ve rastgele yana (X ekseni JS ile verilecek) */
                transform: translate(var(--tx), 60px) rotate(var(--rot)); 
                opacity: 0;
            }
        }


body button {
    cursor: pointer;
}

body p {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    width: 100%;
    background-color: rgb(212, 7, 7);
}

.container {
    max-width: 78%;
    margin: auto;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px 25px;
}
.header-ust {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.header-logo {
    width: 200px;
    height: auto;
    cursor: pointer;
}


.header-mobil-logo-div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-mobil-logo {
    width: 50px;
    cursor: pointer;
    height: auto;
    display: none;
}

.mobil-menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 26px;
    font-weight: bold;
    display: none;
}

.magzalarimiz-button {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.763);
    font-size: 16px;
    font-weight: bold;
    display: flex;
    gap: 5px;
}

.magzalarimiz-button div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.magzalarimiz-button span {
    font-size: 12px;
    white-space: nowrap;
}

.magzalarimiz-button i {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-icon-buttons {
    display: flex;
    gap: 15px;
}

.header-icon-button {
    border: none;
    background: white;
    color: black;
    padding: 15px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.header-icon-button i {
    font-size: 18px;
}

.header-icon-button:hover {
    background-color: rgb(197, 197, 197);
}

.header-input {
    width: 100%;
    position: relative;
}

.header-input input {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    padding-left: 40px;
}

.header-input button {
    background: none;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    font-size: 18px;
    border: none;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    z-index: 100;
}


.header-input button:hover {
    background-color: rgb(215, 215, 215);
}

.header-alt {
    display: flex;  
    gap: 30px;
    align-items: center;
    position: relative;
}

.menu-button {
    background: white;
    border: none;
    color:black;
    font-size: 16px;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    gap: 5px;
}

.header-navlar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-nav a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    white-space: nowrap;
}

.header-nav a:hover {
    text-decoration: underline;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-arasi-cizgi {
    background: rgba(255, 255, 255, 0.627);
    width: 2px;
    height: 20px;
}

.header-nav-angle-button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
}

.header-mobil-logo-div {
    display: none;

}

.mobil-header-input {
    display: none;
}


.aside {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    max-width: 350px;
    background-color: white;
    transform: translateX(-100%);
    transition: all 0.3s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
    border-radius: 0 20px 20px 0;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.aside.active {
    transform: translateX(0);
}

.aside-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgba(176, 176, 176, 0.329);
    padding: 10px;
    padding-bottom: 30px;
}

.aside-close-button {
    background: none;
    border: none ;
    border-radius: 10px;
    font-size: 18px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.aside-close-button:hover {
    background: rgba(181, 181, 181, 0.365);
}

.aside-logo {
    width: 140px;
    height: auto;
}

.aside-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 2px solid rgba(176, 176, 176, 0.329);
    padding-bottom: 30px;
    position: relative;
}

.aside-body h2 {
    margin-top: 20px !important;
    margin: 0;
    font-size: 16px;
    color: rgb(161, 161, 161);
    font-weight: bold;
}

.aside-ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aside-link a {
    text-decoration: none;
    color: rgb(135, 135, 135);
    font-size: 14px;
}

.aside-link a:hover {
    text-decoration: underline;
}

.aside-link {
    padding: 10px;
    border-radius: 5px 0 0 5px;
    transition: all 0.3s ease-in-out;
}

.aside-link:hover {
    background-color: rgba(200, 200, 200, 0.419);
}

.aside-gizli-kutu {
    border-radius: 0 20px 20px 0;
    z-index: 1000;
    position: absolute;
    background-color: white;
    top: -5%;
    left: 100%;
    width: 750px;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.aside-link-telefon:hover .aside-gizli-kutu-telefon {
    opacity: 1;
    visibility: visible;
    
}

.aside-gizli-kutu-header {
    display: block;
    width: 100%;
}

.aside-gizli-kutu-header h2 {
    font-size: 18px;
    margin: 0;
    font-weight: bold;
    color: black;
}

.aside-gizli-kutu-body {
    display: flex;
    margin-top: 15px;
    margin-bottom: 20px;
    padding-left: 20px;
}

.aside-gizli-kutu-body a {
    white-space: nowrap;
}

.aside-gizli-kutu-body h2 {
    white-space: nowrap;
}

.aside-gizli-kutu-body div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.aside-gizli-kutu-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aside-gizli-kutu-body ul h2 {
    font-size: 15px;
    font-weight: 600;
    color: black;
}

.aside-gizli-kutu-body li {
    padding-left: 10px;
}

.blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 500;
    display: none;
}

.blur.active {
    display: block;
}





main {
    margin-top: 30px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.breadcrump {
    display: flex;
    gap: 5px;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.breadcrump i {
    color: black;
    font-size: 16px;
}


.breadcrump a {
    color: rgb(94, 94, 94);
    font-size: 14px;
}

.breadcrump a:hover {
    color: black;
}

.yildizlar {
    color: rgb(212, 4, 4);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3px;
    font-size: 14px;
}


.yildizlar span {
    color: black;
}

section {
    border-radius: 10px 10px 0 0;
    background: white;
    border: 1px solid rgb(218, 218, 218);
    z-index: 1000;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
}   

.section {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.section-buttonlar {
    display: flex;
    gap: 10px;
}

.section-buttonlar button {
    padding: 10px 10px;
    background: none;
    border: none;
    transition: all 0.3s ease-in-out;
    color: rgb(69, 69, 69);
    font-size: 16px;
    border-bottom: 2px solid white;
}

.section-buttonlar button:hover {
    color: black;
    border-bottom: 2px solid rgb(255, 0, 0);
}

.section-div {
    display: flex;
    gap: 10px;
    padding: 10px 0;
}

.section-document {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-end;
}

.section-document p {
    font-size: 20px;
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
}

.section-document a {
    color: black;
    font-size: 12px;
}

.section-document a:hover {
    text-decoration: none;
}

.section-button {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    background: red;
    color: white;
    font-size: 18px;
}

.section-button:hover {
    background: rgb(195, 0, 0);
}


.urun {
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: flex-start;
    justify-content: space-between;
}

.urun-main {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    flex: 0 0 50%; 
    min-width: 0;
    position: sticky;
    top: 0;
    padding: 10px 0;
}



.urun-document {
    display: flex;
    justify-content: space-between;
}

.urun-document h2 {
    margin: 0;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.paylasmak-icon-div i {
    font-size: 20px;
}

.urun-document p {
    font-size: 12px; 
    color: rgb(194, 194, 194);
}

.button-ekdestek {
    border: 1px solid rgb(255, 0, 0);
    color: rgb(0, 0, 0);
    background: none;
    padding: 5px; 
    border-radius: 5px;
    font-size: 12px;
}

.urun-document-yazi {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.urun-img {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.urun-img-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.urun-button-sol {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.urun-button-sag {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.urun-img-div img {
    width: 100%;
    height: auto;
}

.urun-img button {
    padding: 5px 10px;
    border-radius: 5px;
    background: black;
    color: white;
    border: none;
    font-size: 18px;
}

.urun-button-sol::after, 
.urun-button-sag::after {
    display: none !important;
}

.urun-button-sol, .urun-button-sag {
    z-index: 10; 
}

.urunler-button-sol::after, 
.urunler-button-sag::after {
    display: none !important;
}

.urunler-button-sol, .urunler-button-sag {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    padding: 10px 15px !important;
    background: black;
    color: white !important;
    border: none !important;
    border-radius: 5px !important;
}   



.urunler-img {
    position: relative;
    width: 100%;
    margin: auto;
    height: auto;
    min-width: 0;
}

.urunler-img-div img {
    width: 100%;
    height: 100px;
}

.urunler-img-div {
    padding: 10px;
    border-radius: 5px;
    background: white;
    border: 1px solid rgb(0, 0, 0);
}








.urun-bilgi {
    width: 100%;
    flex: 0 0 40%; 
    padding: 0 30px;
}

.urun-bilgi-fiyat {
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(218, 218, 218);
}

.urun-bilgi-fiyat h2 {
    margin: 0;
    font-size: 30px;
    font-weight: 800;
    font-family: "Poppins", sans-serif;
}

.urun-bilgi-fiyat a {
    font-size: 12px;
    color: black;

}

.urun-bilgi-fiyat a:hover {
    text-decoration: none;
}

.alici-secenekler {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid  rgb(218, 218, 218);
}

.alici-secenekler h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.alici-secenekler .renk div {
    display: flex;
    gap: 10px;
}

.renk-button {
    padding: 15px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

.renk-button-siyah {
    background: black;
}

.renk-button-yesil {
    background: rgb(56, 242, 56);
}

.renk-button-pembe {
    background: rgba(252, 165, 179, 0.867);
}

.renk-button-mavi {
    background: rgb(84, 84, 255);
}

.renk-button-sari {
    background: rgba(255, 255, 95, 0.798);
}

.alici-secenekler .bellek div {
    display: flex;
    gap: 10px;
}

.alici-secenekler .bellek button {
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    background: none;
    cursor: pointer;
}

.bellek-active {
    border: 2px solid black !important;
    font-weight: bold;
}

.satici-teklifler {
    padding: 30px 10px;
    border-bottom: 1px solid rgb(218, 218, 218);
}

.satici-teklifler a {
    text-decoration: none;
    color: rgb(94, 94, 94);
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.satici-teklifler i {
    color: rgb(255, 0, 0);
}

.ikili-teklif {
    padding: 20px 0;
    margin: 20px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(218, 218, 218);
}

.ikili-teklif-arkaplan {
    position: absolute;
    top: 0;
    bottom: 20px;
    border-radius: 10px;
    background: rgba(234, 233, 233, 0.757);
    left: 30px;
    right: 30px;
    z-index: -10;
}


.ikili-urunler {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.ikili-teklif-document {
    display: flex;
    align-items: center;
    gap: 40px;
}

.ikili-urunler .arti {
    font-size: 20px;
    font-weight: bold;
}

.ikili-teklif-urun {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid gray;
    width: 100%;
    background: white;
    z-index: 100;
}

.ikili-teklif-urun img {
    width: 100%;
    height: 150px;
}

.ikili-teklif-urun p {
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;      /* kaç satır olsun */
    -webkit-box-orient: vertical;
    overflow: hidden;

}

.iphone-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid rgb(218, 218, 218);
    padding-bottom: 30px;
}

.iphone-info p {
    font-size: 18px;
}

.ikili-teklif-document button {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border: none;
    background: black;
    border-radius: 10px;
}

.ikili-teklif-document button:hover {
    background: rgb(54, 54, 54);
}

.ikili-teklif-document p {
    font-weight: bold;
}

.urun-bilgi-ul {
    margin: 20px 0;
    border-bottom: 1px solid rgb(218, 218, 218);
}

.urun-bilgi-ul ul {
    list-style: none;
    padding: 0;
}

.urun-bilgi-son {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid rgb(218, 218, 218);
    padding-bottom: 30px;
}

.urun-bilgi-son div {
    display: flex;
    gap: 5px;
    font-weight: bold;
}

.urun-bilgi-son div i {
    color: red;
}

.urun-bilgi-son .yazi {
    padding: 20px;
    background: rgb(227, 227, 227);
    border-radius: 10px;
    font-weight: 300 !important;
}

.iphone-info-son {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.iphone-info-son p {
    font-size: 18px;
}

.urun-bilgi-karsilastir {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid rgb(104, 104, 104);
    border-radius: 5px;
    background: rgba(219, 219, 219, 0.633);
}

.urun-bilgi-karsilastir div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.urun-bilgi-karsilastir button {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgb(74, 74, 74);
}

.urun-bilgi-karsilastir p {
    font-weight: bold;
    cursor: pointer;
    color: rgb(74, 74, 74);
}

.urun-bilgi-karsilastir a {
    color: rgb(74, 74, 74);
    font-weight: bold;
}

.urun-bilgi-karsilastir a:hover {
    text-decoration: none;
}









.document {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.urun-aciklamasi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    border: none;
    border-top: 1px solid rgb(218, 218, 218);
    padding: 20px;
    font-weight: bold;
    background: none;
}

.urun-aciklamasi:hover {
    background: rgba(200, 200, 200, 0.274);
}

.urun-aciklamasi-metin {
    color: rgba(40, 40, 40, 0.708);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.document-imgs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.document-imgs img {
    width: 100%;
    margin: 0 auto;
    height: auto;
}

.document-imgs-pc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}


.urunler {
    width: 100%;
    background: rgba(236, 234, 234, 0.63);
    padding: 50px 0;
}

.urunler-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.urunler-baslik {
    font-size: 20px;
}

.urunler-buttons {
    display: flex;
    gap: 10px;
}

.urunler-buttons button {
    border: none;
    display: flex;
    padding: 10px 12px;
    border-radius: 5px;
    background: black;
    color: white;
}

.urunler-buttons button:hover {
    background: rgb(45, 45, 45);
}

.urunler-main {
    width: 100%;
    overflow: hidden; 
    position: relative;
    display: flex;
    gap: 30px;
}


.urun-cart {
    width: 100%;
    box-sizing: border-box;
    padding: 30px 10px;
    background: white;
    border-radius: 10px;
    border: 1px solid rgb(188, 188, 188);
    display: flex;
    gap: 50px;
    flex-direction: column;
    position: relative;
    user-select: none;
    cursor: pointer;
}

.urun-cart-detay {
    text-decoration: none;
}

.urun-ekdestek {
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 5px;
    padding: 5px;
    font-size: 10px;
    color: black;
    background: none;
    border: 1px solid rgb(255, 196, 0);
}

.urun-cart-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.urun-cart-header img {
    cursor: pointer;
    width: 100%;
    height: auto;
}

.urun-cart-main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.urun-cart-main a {
    white-space: nowrap;
    font-size: 12px;
    color: black;
}

.urun-cart-main a:hover {
    text-decoration: none;
}

.urun-fiyat {
    font-weight: bold;
    font-size: 20px;
}

.yildizlar {
    color: rgb(212, 4, 4);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3px;
    font-size: 14px;
}


.yildizlar span {
    color: black;
}

.urun-cart-yazi {
    cursor: pointer;
    margin: 0;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
}

.swiper-button-disabled {
    background: white !important;
    color: black !important;
    border: 1px solid black !important;
}









.container-ziyaret {
    max-width: 40%;
    margin: auto;
}

.ziyaret-cart {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(201, 201, 201);
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.ziyaret-cart i {
    color: rgb(197, 1, 1);
    font-size: 26px;
}

.ziyaret-cart h2 {
    margin: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.ziyaret-cart p {
    font-family: Arial, Helvetica, sans-serif;
}

.ziyaret-cart button {
    display: flex;
    justify-content: center;
    width: 100%;     
    font-size: 16px;
    border-radius: 10px;
    padding: 10px;
}

.ziyaret-cart-siyah {
    border: none;
    color: white;
    background: black;
}

.ziyaret-cart-beyaz {
    border-radius: 10px;
    background: none;
    border: 1px solid black;
}

.footer-bottom {
    background: rgb(72, 72, 72);
}

.footer-bottom-üst {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    padding-bottom: 0 !important;
}

.footer-bottom-üst button {
    border-color: white !important;
    color: white !important;
    padding: 10px;
}

.footer-bottom-main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.footer-bottom-main p {
    color: white;
}

.footer-bottom-main img {
    width: 50px;
}

footer {
    background: rgb(197, 197, 197);
}

.footer {
    padding: 20px;
}

.footer a {
    color: black;
}

.footer-img {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.footer-img img {
    height: 80px;
}

.footer-iletisim {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.footer-iletisim h2 {
    margin: 0;
}

.footer-iletisim-cart {
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer-iletisim i {
    font-size: 22px;
    cursor: pointer;
}

.footer-iletisim-cart p {
    font-size: 16px;
}

.footer-iletisim-cart a {
    font-size: 12px;
    white-space: nowrap;
}

.footer-iletisim-cart a:hover {
    text-decoration: none;
}

.footer-media {
    display: flex;
    gap: 10px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    width: 100%;
}

.footer-column h2 {
    margin: 0;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-column a {
    text-decoration: none;
    font-size: 14px;
    color: black;
    display: flex;
}

.footer-column a:hover {
    text-decoration: underline;

}

.footer-üst {
    margin-top: 30px;
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}


.footer-alt {
    display: block;
    margin-bottom: 30px;
}

.footer-odeme {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-odeme div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer-odeme div img {
    width: 50px;
    height: auto;
    cursor: pointer;
}


@media (max-width: 1700px) {
    .header-navlar a {
        font-size: 14px;
    }
}

@media (max-width: 1350px) {
    .header-nav {
        gap: 10px;
    }
    .header-navlar a {
        font-size: 12px;
        font-weight: bold;
    }
}

@media (max-width: 1200px) {
    .aside-gizli-kutu {
        display: none;
    }
    .header-alt {
        display: none;
    }
    .magzalarimiz-button {
        display: none;
    }
    .mobil-menu-button {
        display: block;
    }

    .urun {
        flex-direction: column;
    }

    .urun-main {
        position: relative;
    }

    .section-buttonlar {
        display: none;
    }

    .section-div {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .header-ust {
        gap: 30px;
    }

    .container-ziyaret {
        max-width: 80%;
    }
    .footer-üst {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .document-imgs-pc {
        display: none;
    }

}


@media (max-width: 768px) {
    .aside {
        max-width: 100%;
        padding-right: 20px;
    }
    .aside-header {
        padding-right: 50px;
    }

    .container {
        max-width: 95%;
        margin: auto;
    }

    .header-input {
        display: none;
    }
    .header-ust {
        justify-content: space-between;
    }
    .mobil-header-input {
        display: block;
        width: 90%;
        margin: auto;
    }
    .header-logo {
        display: none;
    }
    .header-mobil-logo {
        display: block;
    }
    .header-mobil-logo-div {
        display: flex;
    }
    .hizmetlerimiz-two-cart {
        flex-direction: row;
    }
    .hizmetlerimiz-main {
        flex-direction: column;
    }
}

